In [7]:
nodes = tokens[["id", "span"]].reset_index(drop=True)
edges = tokens[["id", "head", "dep"]].reset_index(drop=True)

In [8]:
nodes

      id                                span
0      0                    [0, 6): 'ARMONK'
1      1                         [6, 7): ','
2      2                     [8, 12): 'N.Y.'
3      3                       [12, 13): ','
4      4                    [14, 18): 'Dec.'
..   ...                                 ...
761  761  [4248, 4266): 'tballen@us.ibm.com'
762  762                    [4266, 4267): ''
763  763              [4267, 4273): 'SOURCE'
764  764                 [4274, 4277): 'IBM'
765  765                    [4277, 4278): ''

[766 rows x 2 columns]

In [9]:
edges

      id  head       dep
0      0     0      ROOT
1      1     0     punct
2      2     0     appos
3      3     0     punct
4      4     0  npadvmod
..   ...   ...       ...
761  761   751     appos
762  762   751     punct
763  763   751     appos
764  764   763     appos
765  765   751     punct

[766 rows x 3 columns]